Windows-Addon-AD-Connector/Windows-Migration-Add-ADConnector.yml (before)
## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the "Software"), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so.
#
# CloudFormation template for an AWS Active Directory Connector.
# ****** IMPORTANT ******
# This Starter-Kit is an add-on to the Windows Migration Starter-Kit. Deployment will fail if there is no 
# Windows Migration Starter-Kit deployed. Ensure that you are in the correct AWS region before attempting to deploy
# this Starter-Kit. In addition, before deploying this stack:
#
# - run the Helper-Script "Utility-Prepare-AD-Connector" in the Helper-Scripts folder on Domain Controller 1
# - create an AD user for the AD COnnector connection
# - add that user to the AwsConnectors security group that was created by the "Utility-Prepare-AD-Connector" helper script.
# - Ensure that the AD user has a passowrd setting of "Password Never Expires". Pro tip: Put the user in it's own Organization Unit in AD
#   and apply a Group Policy Object to that OU to disable password expiry and rotation only for that user. 
#
# When deploying this stack. the user name and password of the AD user in the AwsConnectors group is required. 
#
# AD Connector is required for certain AWS services to integrate with your EC2-based Windows Active Directory, such as Amazon 
# WorkSpaces, Amazon WorkDocs, Amazon WorkMail, and Amazon Simple Email Service. The use of certain AWS Services such as WorkSpaces
# may make AD Connector a free feature as long as the other services are deployed IN THIS ACCOUNT. For more information, refer to the
# AWS Documentation on Directory COnnector and the corresponsing service.
#
# An AD Connector can take up to 30 minutes to deploy. Because of this, there is no wait handler. CloudFormation will assume that the directory 
# is created successfully and return a SUCCESS message. If the AD Connector fails to deploy, i.e. if an incorrect AD password is provided, you 
# may delete the CloudFormation stack if the AD Connector is in a Failed state in the Directory Service console.
# 
# This Starter-Kit template deploys all AWS components required to deploy an AD Connector for your self managed windows AD Domain.
# It deploys the following:
#   - A Secret in Secrets Manager where your domain join account is encrypted and stored securly. 
#   - AD Connector that connects to an existing EC2-based AD (Deployed by Windows-Migration-Starter-Kit)
#     - AD Connector in turn creates 2 ENI's in your VPC to communicate with your AD DC's
#     - AD Connector also creates a Security Group to allow communication between your AD DC and the Directory Conneector Service
#
# This template exports outputs to facilitate easy additions of future services or components such as additional servers, VDI (WorkSpaces), Database, etc. 
# It is recommended that these values are NOT changed in any way. 
#
# After deletion, you may have to manually delete the elastic network interfaces that were created (these have a description of "AWS created network interface for 
# directory") and delete the security group (it will have a name of directory-id-controllers). Delete the CloudWatch logs group (ad-connector-log-group) and delete
# the data-redaction-audit-logs. After those items are deleted you may be able to re-deploy the stack.
#
# For more details, refer to the Deployment Guide and Troubleshooting Guide.
#
# Sample code, software libraries, command line tools, proofs of concept, templates, or other related technology are provided as 
# AWS Content or Third-Party Content under the AWS Customer Agreement, or the relevant written agreement between you and AWS
# (whichever applies). You are responsible for testing, securing, and optimizing the AWS Content or Third-Party Content, such as 
# sample code, as appropriate for production grade use based on your specific quality control practices and standards. Deploying AWS 
# Content or Third-Party Content may incur AWS charges for creating or using AWS chargeable resources, such as running Amazon EC2 
# instances or using Amazon S3 storage.
#
AWSTemplateFormatVersion: 2010-09-09
Description: > 
  This template deploys an Active Directory Connector. This is an expansion pack for the Windows Migration Starter-Kit.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: REQUIRED Configuration Information - AD Connector
        Parameters:
          - AdConnectorUserName
          - AdConnectorPassword 
          - AdConnectorConfirmPassword
Parameters: 
  AdConnectorUserName: 
    Description: > 
      AD Connector Account Name. This is the account that is required for AD Connector to communicate between AWS Services and a self-managed Active Directory 
      in an AWS VPC. See Deployment guide for more information.
    Type: String
    MinLength: 3
    MaxLength: 21
    AllowedPattern: '^[a-zA-Z0-9_]{3,20}$'
  AdConnectorPassword: 
    Description: Active Directory Account Password for the AD Connector Account
    Type: String
    MinLength: 8
    MaxLength: 50
    AllowedPattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
    NoEcho: true
  AdConnectorConfirmPassword: 
    Description: Confirm Password for the Active Directory AD Connector Account
    Type: String
    MinLength: 8
    MaxLength: 50
    AllowedPattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
    NoEcho: true
# This rule detects if the passwords match and if not, prompts the user to fix the issue.
Rules: 
  MatchPasswords:
    Assertions: 
      - Assert: !Equals [!Ref AdConnectorPassword, !Ref AdConnectorConfirmPassword]
        AssertDescription: Passwords do not match. Please try again.
Resources:
# Creates a secret manager secret to securely store the username and password for the AD Connector Windows User.
  TheSecret: 
    Type: AWS::SecretsManager::Secret 
    Properties: 
      Name: AdConnectorCreds
      SecretString: !Sub '{"username":"${AdConnectorUserName}", "password":"${AdConnectorPassword}"}' 
      KmsKeyId: !ImportValue "Windows-Domain-KMS-Key-Alias"
  DataRedactionAuditLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: data-protection-audit-logs
      RetentionInDays: 30
  AdConnector:
    Type: Custom::AdConnector
    Properties: 
      ServiceToken: !GetAtt AdConnLambdaFunction.Arn 
  # This is the role for the lambda function to use to create/delete the resource.
  AdConnLambdaRole: 
    Metadata:
      checkov:
        skip:
          - id: "CKV_AWS_108"
            comment: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
          - id: "CKV_AWS_111"
            comment: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
      cfn_nag: 
        rules_to_suppress: 
          - id: W11
            reason: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
          - id: W28
            reason: "This is a Lambda backed custom resource and will not be updated"
    Type: AWS::IAM::Role 
    Properties: 
      RoleName: lambda-adconn-create-role
      AssumeRolePolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow 
            Action: sts:AssumeRole
            Principal: 
              Service: 
                - 'lambda.amazonaws.com'
      Policies: 
        - PolicyName: lambdaAdConnPolicy
          PolicyDocument: 
            Version: '2012-10-17'
            Statement: 
            - Effect: Allow 
              Action: 
                - 'logs:CreateLogGroup'
              Resource: 
                - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*'
            - Effect: Allow 
              Action: 
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              Resource: 
                - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:ad-connector-log-group:*'
            - Effect: Allow 
              Action: 
                - 'ds:AddTagsToResource'
                - 'ds:ConnectDirectory'
                - 'ds:DeleteDirectory'
                - 'ds:DescribeDirectories'
                - 'ds:ListTagsForResource'
                - 'ec2:AuthorizeSecurityGroupEgress'
                - 'ec2:AuthorizeSecurityGroupIngress'
                - 'ec2:CreateNetworkInterface'
                - 'ec2:CreateSecurityGroup'
                - 'ec2:CreateTags'
                - 'ec2:DeleteNetworkInterface'
                - 'ec2:DeleteSecurityGroup'
                - 'ec2:DeleteTags'
                - 'ec2:DescribeNetworkInterfaces'
                - 'ec2:DescribeSubnets'
                - 'ec2:DescribeVpcs'
                - 'ec2:RevokeSecurityGroupEgress'
                - 'ec2:RevokeSecurityGroupIngress'
                - 'secretsmanager:GetSecretValue'
                - 'secretsmanager:CreateSecret'
                - 'secretsmanager:DeleteSecret'
                - 'ssm:PutParameter'
                - 'ssm:GetParameter'
                - 'kms:Decrypt'
              Resource: '*'
# This is the log group created by the resource. The reason to create this log group is to ensure that the AD Connector credentials get redacted
# from the CloudWatch logs.
  AdConnectorLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: ad-connector-log-group
      RetentionInDays: 7
      DataProtectionPolicy:
        Name: ad-connector-log-redact-policy
        Description: Policy to redact passwords from AD-Connector-Log-Group
        Version: '2021-06-01'
        Statement:
          - Sid: audit-policy 
            DataIdentifier:
              - arn:aws:dataprotection::aws:data-identifier/AwsSecretKey
            Operation:
              Audit: 
                FindingsDestination: 
                  CloudwatchLogs: 
                    LogGroup: !Ref DataRedactionAuditLogGroup
          - Sid: redact-policy
            DataIdentifier:
              - arn:aws:dataprotection::aws:data-identifier/AwsSecretKey
            Operation:
              Deidentify:
                MaskConfig: {} 
# This is the Lambda function that creates/delets the AD Connectors.
  AdConnLambdaFunction: 
    Metadata:
      checkov:
        skip: 
          - id: "CKV_AWS_6"
            comment: "There are no secrets stored in the CloudFormation template. The username and password are no-echoed, stored in Secrets Manager, and retreived via lambda function code. Refers to lines 167-168 which contain the SecretId filter for the Secrets Manager API Call that retries the secret"
          - id: "CKV_AWS_115"
            comment: "This Lambda function will be run only once at creation."
          - id: "CKV_AWS_116"
            comment: "SNS Topic configured after - this function only serves to create an AZ Map necessary to creating a stack"
          - id: "CKV_AWS_117"
            comment: "VPC creation is dependent on this function."
          - id: "CKV_AWS_173"
            comment: "Function uses default service key."
      cfn_nag:
        rules_to_suppress: 
          - id: W58
            reason: "This is a Lambda Backed Custom Resource and writrd logs to CloudWatch logs group"
          - id: W89
            reason: "VPC is not required for a Lambda backed custom resource"
          - id: W92
            reason: "This Lambda functions runs only once at creation"
    Type: AWS::Lambda::Function 
    Properties: 
      Description: This function created the Active Directory Connector. To Delete this function, delete the CloudFromation Template which created this function. Do not delete the function from here. 
      FunctionName: create-ad-connector-lambda-function
      Runtime: python3.11
      Role: !GetAtt AdConnLambdaRole.Arn
      Handler: index.lambda_handler
      Timeout: 60
      Tags: 
        - Key: Starter-Kit-ID
          Value: Windows-Addon-AD-Connector
      Environment: 
        Variables: 
          windowsDomainName: 
            Fn::ImportValue: "Windows-Domain-Name" 
          vpcId: 
            Fn::ImportValue: "Windows-Domain-VPC-ID" 
          dcSubnet1: 
            Fn::ImportValue: "Windows-Domain-DC-Subnet1-ID" 
          dcSubnet2: 
            Fn::ImportValue: "Windows-Domain-DC-Subnet2-ID" 
          dc1Ip: 
            Fn::ImportValue: "Windows-Domain-DC1-IP" 
          dc2Ip: 
            Fn::ImportValue: "Windows-Domain-DC2-IP" 
          cfStackId: 
            Ref: AWS::StackId 
      LoggingConfig: 
        ApplicationLogLevel: INFO
        LogFormat: JSON 
        LogGroup: !Ref AdConnectorLogGroup
        SystemLogLevel: INFO
      Code: 
        ZipFile: | 
          """This Python script is part of Windows-Migration-Add-ADConnector.yml. It deploys an AD Connector using exports from the Windows-Migration-
          Starter-Kit stack."""

          import boto3
          import json
          import os 
          import cfnresponse

          def lambda_handler(event, context):
              """Lambda Handler Function for CRUD Operations"""
              try: 
                  win_domain_name = os.environ.get('windowsDomainName')
                  vpc_id = os.environ.get('vpcId')
                  dc_subnet_1 = os.environ.get('dcSubnet1')
                  dc_subnet_2 = os.environ.get('dcSubnet2')
                  dc1_ip = os.environ.get('dc1Ip')
                  dc2_ip = os.environ.get('dc2Ip')
                  cf_stack_id = os.environ.get('cfStackId')
                  response_data = {}
                  phys_id = '' 
                  if event["RequestType"] == "Create":  
                      response_data,phys_id = create_directory_connector(win_domain_name, vpc_id, dc_subnet_1, dc_subnet_2, dc1_ip, dc2_ip, cf_stack_id)
                  
                  elif event['RequestType'] == 'Update':
                      response_data = {'NOT_PERMITTED': 'UPDATE NOT PERMITTED'}
                      print(response_data)
                      cfnresponse.send(event, context, cfnresponse.FAILED, response_data)

                  elif event["RequestType"] == "Delete":
                      response_data = delete_directory_conn(cf_stack_id)

                  cfnresponse.send(event, context, cfnresponse.SUCCESS, response_data, phys_id)

              except Exception as e:
                  print(e)
                  response_data = e
                  cfnresponse.send(event, context, cfnresponse.FAILED, response_data)
                  
          def create_directory_connector(win_domain_name, vpc_id, dc_subnet_1, dc_subnet_2, dc1_ip, dc2_ip, cf_stack_id):
              """This function creates the AD Connector. It gets the AD credentials from Secrets Manager (created by this template) then uses 
              the credentials to create the connector"""
              """Create clients"""
              smclient=boto3.client('secretsmanager')
              dsclient = boto3.client('ds')
              """Retrieve username and password of AD user from Secrets Manager"""
              print("Retrieving Secret Credentials")
              smresponse = smclient.get_secret_value(
                  SecretId = 'AdConnectorCreds'
              )
              secret_string = smresponse['SecretString']
              secret = json.loads(secret_string)
              """Now create the AD Connector"""
              print("Creating Directory Connector")
              response_data = {}
              dsresponse = dsclient.connect_directory(
                  Name = win_domain_name,
                  Password = secret["password"],
                  Description = f'Active Directory Connector for {win_domain_name}',
                  Size='Small',
                  ConnectSettings = {
                      'VpcId': vpc_id,
                      'SubnetIds': [
                          dc_subnet_1,dc_subnet_2
                      ],
                      'CustomerDnsIps': [
                          dc1_ip,dc2_ip
                      ],
                      'CustomerUserName': secret["username"]
                  },
                  Tags=[
                      {
                          'Key': 'Starter-Kit-Name',
                          'Value': 'Windows-Addon-AD-Connector'
                      },
                      {
                          'Key': 'CloudFormation-Stack-ID',
                          'Value': cf_stack_id
                      },
                  ]
              )
              phys_id = dsresponse['DirectoryId']
              print(f'Directory Connector ID is {phys_id}')
              response_data[phys_id]='CREATED'
              return response_data,phys_id
              
          def delete_directory_conn(cf_stack_id):
              """This function deletes the AD Connector"""
              dsclient = boto3.client('ds')
              response_data = {}
              """Get the list of Directories"""
              print("Getting Directories for Deletion")
              dsresponse = dsclient.describe_directories()
              """For each directory in the list get the tags"""
              for dir in dsresponse['DirectoryDescriptions']:
                  dir_id = dir['DirectoryId']
                  tagresponse = dsclient.list_tags_for_resource(
                      ResourceId=dir_id
                  )
                  tags = tagresponse['Tags']
                  """Check the tags to see if it matches the stack ID, if so, thats the directory we can delete"""
                  for tag in tags: 
                      if cf_stack_id in tag['Value']:
                          """Finally, delete the directory"""
                          delresponse = dsclient.delete_directory(
                          DirectoryId=dir_id
                      )
                      print(f'Directory Connector {dir_id} deleted')
              response_data[dir_id]='DELETED'
              print(response_data)
              return response_data

# Outputs the Directory ID for import by add-on kits.
Outputs: 
  ActiveDirectoryConnector:
    Description: The ID of the Active Directory Connector
    Value: !Ref AdConnector
    Export:
      Name: "Directory-Connector-ID"

Windows-Addon-AD-Connector/Windows-Migration-Add-ADConnector.yml (after)
## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the "Software"), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so.
#
# CloudFormation template for an AWS Active Directory Connector.
# ****** IMPORTANT ******
# This Starter-Kit is an add-on to the Windows Migration Starter-Kit. Deployment will fail if there is no 
# Windows Migration Starter-Kit deployed. Ensure that you are in the correct AWS region before attempting to deploy
# this Starter-Kit. In addition, before deploying this stack:
#
# - run the Helper-Script "Utility-Prepare-AD-Connector" in the Helper-Scripts folder on Domain Controller 1
# - create an AD user for the AD COnnector connection
# - add that user to the AwsConnectors security group that was created by the "Utility-Prepare-AD-Connector" helper script.
# - Ensure that the AD user has a passowrd setting of "Password Never Expires". Pro tip: Put the user in it's own Organization Unit in AD
#   and apply a Group Policy Object to that OU to disable password expiry and rotation only for that user. 
#
# When deploying this stack. the user name and password of the AD user in the AwsConnectors group is required. 
#
# AD Connector is required for certain AWS services to integrate with your EC2-based Windows Active Directory, such as Amazon 
# WorkSpaces, Amazon WorkDocs, Amazon WorkMail, and Amazon Simple Email Service. The use of certain AWS Services such as WorkSpaces
# may make AD Connector a free feature as long as the other services are deployed IN THIS ACCOUNT. For more information, refer to the
# AWS Documentation on Directory COnnector and the corresponsing service.
#
# An AD Connector can take up to 30 minutes to deploy. Because of this, there is no wait handler. CloudFormation will assume that the directory 
# is created successfully and return a SUCCESS message. If the AD Connector fails to deploy, i.e. if an incorrect AD password is provided, you 
# may delete the CloudFormation stack if the AD Connector is in a Failed state in the Directory Service console.
# 
# This Starter-Kit template deploys all AWS components required to deploy an AD Connector for your self managed windows AD Domain.
# It deploys the following:
#   - A Secret in Secrets Manager where your domain join account is encrypted and stored securly. 
#   - AD Connector that connects to an existing EC2-based AD (Deployed by Windows-Migration-Starter-Kit)
#     - AD Connector in turn creates 2 ENI's in your VPC to communicate with your AD DC's
#     - AD Connector also creates a Security Group to allow communication between your AD DC and the Directory Conneector Service
#
# This template exports outputs to facilitate easy additions of future services or components such as additional servers, VDI (WorkSpaces), Database, etc. 
# It is recommended that these values are NOT changed in any way. 
#
# After deletion, you may have to manually delete the elastic network interfaces that were created (these have a description of "AWS created network interface for 
# directory") and delete the security group (it will have a name of directory-id-controllers). Delete the CloudWatch logs group (ad-connector-log-group) and delete
# the data-redaction-audit-logs. After those items are deleted you may be able to re-deploy the stack.
#
# For more details, refer to the Deployment Guide and Troubleshooting Guide.
#
# Sample code, software libraries, command line tools, proofs of concept, templates, or other related technology are provided as 
# AWS Content or Third-Party Content under the AWS Customer Agreement, or the relevant written agreement between you and AWS
# (whichever applies). You are responsible for testing, securing, and optimizing the AWS Content or Third-Party Content, such as 
# sample code, as appropriate for production grade use based on your specific quality control practices and standards. Deploying AWS 
# Content or Third-Party Content may incur AWS charges for creating or using AWS chargeable resources, such as running Amazon EC2 
# instances or using Amazon S3 storage.
#
AWSTemplateFormatVersion: 2010-09-09
Description: > 
  This template deploys an Active Directory Connector. This is an expansion pack for the Windows Migration Starter-Kit.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: REQUIRED Configuration Information - AD Connector
        Parameters:
          - AdConnectorUserName
          - AdConnectorPassword 
          - AdConnectorConfirmPassword
Parameters: 
  AdConnectorUserName: 
    Description: > 
      AD Connector Account Name. This is the account that is required for AD Connector to communicate between AWS Services and a self-managed Active Directory 
      in an AWS VPC. See Deployment guide for more information.
    Type: String
    MinLength: 3
    MaxLength: 21
    AllowedPattern: '^[a-zA-Z0-9_]{3,20}$'
  AdConnectorPassword: 
    Description: Active Directory Account Password for the AD Connector Account
    Type: String
    MinLength: 8
    MaxLength: 50
    AllowedPattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
    NoEcho: true
  AdConnectorConfirmPassword: 
    Description: Confirm Password for the Active Directory AD Connector Account
    Type: String
    MinLength: 8
    MaxLength: 50
    AllowedPattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
    NoEcho: true
# This rule detects if the passwords match and if not, prompts the user to fix the issue.
Rules: 
  MatchPasswords:
    Assertions: 
      - Assert: !Equals [!Ref AdConnectorPassword, !Ref AdConnectorConfirmPassword]
        AssertDescription: Passwords do not match. Please try again.
Resources:
# Creates a secret manager secret to securely store the username and password for the AD Connector Windows User.
  TheSecret: 
    Type: AWS::SecretsManager::Secret 
    Properties: 
      Name: AdConnectorCreds
      SecretString: !Sub '{"username":"${AdConnectorUserName}", "password":"${AdConnectorPassword}"}' 
      KmsKeyId: !ImportValue "Windows-Domain-KMS-Key-Alias"
  DataRedactionAuditLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: data-protection-audit-logs
      RetentionInDays: 30
  AdConnector:
    Type: Custom::AdConnector
    Properties: 
      ServiceToken: !GetAtt AdConnLambdaFunction.Arn 
  # This is the role for the lambda function to use to create/delete the resource.
  AdConnLambdaRole: 
    Metadata:
      checkov:
        skip:
          - id: "CKV_AWS_108"
            comment: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
          - id: "CKV_AWS_111"
            comment: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
      cfn_nag: 
        rules_to_suppress: 
          - id: W11
            reason: "This action does not support resource-level permissions. Policies granting access must specify * in the resource element."
          - id: W28
            reason: "This is a Lambda backed custom resource and will not be updated"
    Type: AWS::IAM::Role 
    Properties: 
      RoleName: lambda-adconn-create-role
      AssumeRolePolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow 
            Action: sts:AssumeRole
            Principal: 
              Service: 
                - 'lambda.amazonaws.com'
      Policies: 
        - PolicyName: lambdaAdConnPolicy
          PolicyDocument: 
            Version: '2012-10-17'
            Statement: 
            - Effect: Allow 
              Action: 
                - 'logs:CreateLogGroup'
              Resource: 
                - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*'
            - Effect: Allow 
              Action: 
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              Resource: 
                - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:ad-connector-log-group:*'
            - Effect: Allow 
              Action: 
                - 'ds:AddTagsToResource'
                - 'ds:ConnectDirectory'
                - 'ds:DeleteDirectory'
                - 'ds:DescribeDirectories'
                - 'ds:ListTagsForResource'
                - 'ec2:AuthorizeSecurityGroupEgress'
                - 'ec2:AuthorizeSecurityGroupIngress'
                - 'ec2:CreateNetworkInterface'
                - 'ec2:CreateSecurityGroup'
                - 'ec2:CreateTags'
                - 'ec2:DeleteNetworkInterface'
                - 'ec2:DeleteSecurityGroup'
                - 'ec2:DeleteTags'
                - 'ec2:DescribeNetworkInterfaces'
                - 'ec2:DescribeSubnets'
                - 'ec2:DescribeVpcs'
                - 'ec2:RevokeSecurityGroupEgress'
                - 'ec2:RevokeSecurityGroupIngress'
                - 'secretsmanager:GetSecretValue'
                - 'secretsmanager:CreateSecret'
                - 'secretsmanager:DeleteSecret'
                - 'ssm:PutParameter'
                - 'ssm:GetParameter'
                - 'kms:Decrypt'
              Resource: '*'
# This is the log group created by the resource. The reason to create this log group is to ensure that the AD Connector credentials get redacted
# from the CloudWatch logs.
  AdConnectorLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: ad-connector-log-group
      RetentionInDays: 7
      DataProtectionPolicy:
        Name: ad-connector-log-redact-policy
        Description: Policy to redact passwords from AD-Connector-Log-Group
        Version: '2021-06-01'
        Statement:
          - Sid: audit-policy 
            DataIdentifier:
              - arn:aws:dataprotection::aws:data-identifier/AwsSecretKey
            Operation:
              Audit: 
                FindingsDestination: 
                  CloudwatchLogs: 
                    LogGroup: !Ref DataRedactionAuditLogGroup
          - Sid: redact-policy
            DataIdentifier:
              - arn:aws:dataprotection::aws:data-identifier/AwsSecretKey
            Operation:
              Deidentify:
                MaskConfig: {} 
# This is the Lambda function that creates/delets the AD Connectors.
  AdConnLambdaFunction: 
    Metadata:
      checkov:
        skip: 
          - id: "CKV_AWS_6"
            comment: "There are no secrets stored in the CloudFormation template. The username and password are no-echoed, stored in Secrets Manager, and retreived via lambda function code. Refers to lines 167-168 which contain the SecretId filter for the Secrets Manager API Call that retries the secret"
          - id: "CKV_AWS_115"
            comment: "This Lambda function will be run only once at creation."
          - id: "CKV_AWS_116"
            comment: "SNS Topic configured after - this function only serves to create an AZ Map necessary to creating a stack"
          - id: "CKV_AWS_117"
            comment: "VPC creation is dependent on this function."
          - id: "CKV_AWS_173"
            comment: "Function uses default service key."
      cfn_nag:
        rules_to_suppress: 
          - id: W58
            reason: "This is a Lambda Backed Custom Resource and writrd logs to CloudWatch logs group"
          - id: W89
            reason: "VPC is not required for a Lambda backed custom resource"
          - id: W92
            reason: "This Lambda functions runs only once at creation"
    Type: AWS::Lambda::Function 
    Properties: 
      Description: This function created the Active Directory Connector. To Delete this function, delete the CloudFromation Template which created this function. Do not delete the function from here. 
      FunctionName: create-ad-connector-lambda-function
      Runtime: python3.11
      Role: !GetAtt AdConnLambdaRole.Arn
      Handler: index.lambda_handler
      Timeout: 60
      Tags: 
        - Key: Starter-Kit-ID
          Value: Windows-Addon-AD-Connector
      Environment: 
        Variables: 
          windowsDomainName: 
            Fn::ImportValue: "Windows-Domain-Name" 
          vpcId: 
            Fn::ImportValue: "Windows-Domain-VPC-ID" 
          dcSubnet1: 
            Fn::ImportValue: "Windows-Domain-DC-Subnet1-ID" 
          dcSubnet2: 
            Fn::ImportValue: "Windows-Domain-DC-Subnet2-ID" 
          dc1Ip: 
            Fn::ImportValue: "Windows-Domain-DC1-IP" 
          dc2Ip: 
            Fn::ImportValue: "Windows-Domain-DC2-IP" 
          cfStackId: 
            Ref: AWS::StackId 
      LoggingConfig: 
        ApplicationLogLevel: INFO
        LogFormat: JSON 
        LogGroup: !Ref AdConnectorLogGroup
        SystemLogLevel: INFO
      Code: 
        ZipFile: | 
          """This Python script is part of Windows-Migration-Add-ADConnector.yml. It deploys an AD Connector using exports from the Windows-Migration-
          Starter-Kit stack."""

          import boto3
          import json
          import os 
          import cfnresponse

          def lambda_handler(event, context):
              """Lambda Handler Function for CRUD Operations"""
              try: 
                  win_domain_name = os.environ.get('windowsDomainName')
                  vpc_id = os.environ.get('vpcId')
                  dc_subnet_1 = os.environ.get('dcSubnet1')
                  dc_subnet_2 = os.environ.get('dcSubnet2')
                  dc1_ip = os.environ.get('dc1Ip')
                  dc2_ip = os.environ.get('dc2Ip')
                  cf_stack_id = os.environ.get('cfStackId')
                  response_data = {}
                  phys_id = '' 
                  if event["RequestType"] == "Create":  
                      response_data,phys_id = create_directory_connector(win_domain_name, vpc_id, dc_subnet_1, dc_subnet_2, dc1_ip, dc2_ip, cf_stack_id)
                  
                  elif event['RequestType'] == 'Update':
                      response_data = {'NOT_PERMITTED': 'UPDATE NOT PERMITTED'}
                      print(response_data)
                      cfnresponse.send(event, context, cfnresponse.FAILED, response_data)

                  elif event["RequestType"] == "Delete":
                      response_data = delete_directory_conn(cf_stack_id)

                  cfnresponse.send(event, context, cfnresponse.SUCCESS, response_data, phys_id)

              except Exception as e:
                  print(e)
                  response_data = e
                  cfnresponse.send(event, context, cfnresponse.FAILED, response_data)
                  
          def create_directory_connector(win_domain_name, vpc_id, dc_subnet_1, dc_subnet_2, dc1_ip, dc2_ip, cf_stack_id):
              """This function creates the AD Connector. It gets the AD credentials from Secrets Manager (created by this template) then uses 
              the credentials to create the connector"""
              """Create clients"""
              smclient=boto3.client('secretsmanager')
              dsclient = boto3.client('ds')
              """Retrieve username and password of AD user from Secrets Manager"""
              print("Retrieving Secret Credentials")
              smresponse = smclient.get_secret_value(
                  SecretId = 'AdConnectorCreds'
              )
              secret_string = smresponse['SecretString']
              secret = json.loads(secret_string)
              """Now create the AD Connector"""
              print("Creating Directory Connector")
              response_data = {}
              dsresponse = dsclient.connect_directory(
                  Name = win_domain_name,
                  Password = secret["password"],
                  Description = f'Active Directory Connector for {win_domain_name}',
                  Size='Small',
                  ConnectSettings = {
                      'VpcId': vpc_id,
                      'SubnetIds': [
                          dc_subnet_1,dc_subnet_2
                      ],
                      'CustomerDnsIps': [
                          dc1_ip,dc2_ip
                      ],
                      'CustomerUserName': secret["username"]
                  },
                  Tags=[
                      {
                          'Key': 'Starter-Kit-Name',
                          'Value': 'Windows-Addon-AD-Connector'
                      },
                      {
                          'Key': 'CloudFormation-Stack-ID',
                          'Value': cf_stack_id
                      },
                  ]
              )
              phys_id = dsresponse['DirectoryId']
              print(f'Directory Connector ID is {phys_id}')
              response_data[phys_id]='CREATED'
              return response_data,phys_id
              
          def delete_directory_conn(cf_stack_id):
              """This function deletes the AD Connector"""
              dsclient = boto3.client('ds')
              response_data = {}
              """Get the list of Directories"""
              print("Getting Directories for Deletion")
              dsresponse = dsclient.describe_directories()
              """For each directory in the list get the tags"""
              for dir in dsresponse['DirectoryDescriptions']:
                  dir_id = dir['DirectoryId']
                  tagresponse = dsclient.list_tags_for_resource(
                      ResourceId=dir_id
                  )
                  tags = tagresponse['Tags']
                  """Check the tags to see if it matches the stack ID, if so, thats the directory we can delete"""
                  for tag in tags: 
                      if cf_stack_id in tag['Value']:
                          """Finally, delete the directory"""
                          delresponse = dsclient.delete_directory(
                          DirectoryId=dir_id
                      )
                      print(f'Directory Connector {dir_id} deleted')
              response_data[dir_id]='DELETED'
              print(response_data)
              return response_data

# Outputs the Directory ID for import by add-on kits.
Outputs: 
  ActiveDirectoryConnector:
    Description: The ID of the Active Directory Connector
    Value: !Ref AdConnector
    Export:
      Name: "Directory-Connector-ID" 
  DataRedactionAuditLogGroup:
    Description: The ID of the Data Redaction Audit Log Group
    Value: !Ref DataRedactionAuditLogGroup
    Export:
      Name: "Data-Redaction-Audit-Logs-Group"

Windows-Addon-AD-Connector/Windows-Migration-Add-ADConnector.yml (diff)
@@ -382,3 +382,8 @@ Outputs:
     Value: !Ref AdConnector
     Export:
       Name: "Directory-Connector-ID" 
+  DataRedactionAuditLogGroup:
+    Description: The ID of the Data Redaction Audit Log Group
+    Value: !Ref DataRedactionAuditLogGroup
+    Export:
+      Name: "Data-Redaction-Audit-Logs-Group"
